{
  "expo": {
    "name": "Snapshot Growth",
    "slug": "SnapshotGrowth",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "snapshotgrowth",
    "userInterfaceStyle": "automatic",
    "jsEngine": "hermes",
    "newArchEnabled": true,
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 3000,
      "url": "https://u.expo.dev/30bbc5d8-97f7-48c8-93f3-df942db2759e"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.appzyronix.snapshotgrowth",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSUserTrackingUsageDescription": "This identifier will be used to deliver personalized ads to you.",
        "UIBackgroundModes": [
          "fetch",
          "remote-notification"
        ]
      }
    },
    "android": {
      "package": "com.appzyronix.snapshotgrowth",
      "versionCode": 7,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "notifications": {
        "icon": "./assets/images/icon.png",
        "color": "#7e00fc",
        "channelId": "default"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "READ_MEDIA_AUDIO",
        "POST_NOTIFICATIONS"
      ],
      "enableProguardInReleaseBuilds": true,
      "jsEngine": "hermes",
      "useNextNotificationsApi": true
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      "expo-font",
      [
        "expo-updates",
        {
          "projectId": "30bbc5d8-97f7-48c8-93f3-df942db2759e"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "30bbc5d8-97f7-48c8-93f3-df942db2759e"
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "owner": "appdevxyronix.co"
  }
}
