{
  "expo": {
    "name": "Snapshot Growth",
    "slug": "SnapshotGrowth",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "snapshotgrowth",
    "userInterfaceStyle": "automatic",
    "jsEngine": "hermes",
    "newArchEnabled": true,
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 3000,
      "url": "https://u.expo.dev/63f6a90f-4073-4bd1-be1d-73bcd7f8dce6"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.skilltech.snapshotgrowth",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSUserTrackingUsageDescription": "This identifier will be used to deliver personalized ads to you.",
        "UIBackgroundModes": ["fetch", "remote-notification"]
      }
    },
    "android": {
      "package": "com.skilltech.snapshotgrowth",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "notifications": {
        "icon": "./assets/images/icon.png",
        "color": "#3B82F6",
        "channelId": "default"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "READ_MEDIA_AUDIO",
        "POST_NOTIFICATIONS"
      ],
      "splash": {
        "backgroundColor": "transparent"
      },
      "enableProguardInReleaseBuilds": true,
      "jsEngine": "hermes",
      "useNextNotificationsApi": true
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-notifications",
      "expo-font",
      [
        "expo-updates",
        {
          "username": "rahulbarahi.connect"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "63f6a90f-4073-4bd1-be1d-73bcd7f8dce6"
      }
    },
    "assetBundlePatterns": ["**/*"],
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "owner": "rahulbarahi.connect"
  }
}
